spring.datasource.url=jdbc:postgresql://localhost:5432/internship
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase.xml
broker.url=tcp://127.0.0.1:61616
broker.username=admin
broker.password=admin
broker.queue=input
spring.jms.jndi-name=jms/myQueueConnectionFactory
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true